TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_BIOMARKER_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- testing_company (object)
- commercial_test_name (object)
- genomic_panel_tested (object)
- test_category (object)
- test_date (object)
- result_date (object)
- biomarker_name (object)
- test_result (object)
- sample_type (object)
- karyotype (float64)
- specimen_collection_method (object)
- specimen_collection_date (object)
- rsi (object)
- gene_abnormality (float64)
- reason_no_test (float64)
- measurement_concept_id (float64)
- her2_stain (float64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_BIOPSY_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- pri_anat_site_loc (object)
- date_event (object)
- proc_code_name (object)
- auer_rods (object)
- cellularity (object)
- disease_status (object)
- disease_date (object)
- results_percent (float64)
- rsi (object)
- procedure_concept_id (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_COHORT_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- cohort_id (int64)
- cohort_description (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_COMORBIDITIES_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- cond_description (object)
- icd_code (object)
- cond_st_date (object)
- cond_end_date (object)
- rsi (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_CONTROLTABLE_20250915_180914
- table_name (object)
- records (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_DEMOGRAPHICS_20250915_180914
- mpi_id (int64)
- flag (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- gender (object)
- age_dx (int64)
- age_tx (float64)
- payer (object)
- race (object)
- ethnicity (object)
- smoking_history (object)
- provider_mpi_id (float64)
- specialty (object)
- provider_zip (float64)
- er_note (float64)
- pr_note (float64)
- her2_note (float64)
- last_cur_completion_date (float64)
- last_cur_abandon_date (float64)
- cur_type (float64)
- rsi (object)
- gender_concept_id (int64)
- race_concept_id (int64)
- ethnicity_concept_id (int64)
- specialty_concept_id (int64)
- menopausal_status (float64)
- last_activity (object)
- other_primary (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_DISEASEHISTORY_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- diag_date (object)
- cancer_code (object)
- in_remission (float64)
- in_relapse (float64)
- date_of_progression (float64)
- rsi (object)
- condition_concept_id (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_DISEASE_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- diag_date (object)
- cancer_code (object)
- cancer_stage (object)
- t_value (object)
- n_value (object)
- m_value (object)
- g_value (float64)
- staging_date (object)
- is_rai (int64)
- date_of_progression (float64)
- metastatic_date (object)
- metastatic_site (float64)
- disease_subtype (float64)
- location (object)
- histology (object)
- crpc_diagnosis_date (object)
- rsi (object)
- condition_concept_id (int64)
- mcrpc_date (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_DIVISION_20250915_180914
- division_mask (int64)
- division_flag (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_DOSE_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- generic_name (object)
- brand_name (object)
- jcode (object)
- ndc (object)
- drug_exposure_start_date (object)
- drug_exposure_end_date (object)
- dose_value (float64)
- dose_units (object)
- days_supply (float64)
- strength (float64)
- strength_source (object)
- dose_weight (float64)
- therapy_form (float64)
- type_conceptid (int64)
- source_location (object)
- frequency (object)
- quantity (float64)
- quantity_per_frequency (float64)
- quantity_per_day (float64)
- refills (float64)
- num_admins (float64)
- amount_per_day (float64)
- response_at_end_of_therapy (float64)
- days_since_last_admin (float64)
- supportive_care (int64)
- drug_rsi (object)
- response_rsi (float64)
- mpi_id_lot (object)
- drug_concept_id (int64)
- route_concept_id (int64)
- therapy_route (object)
- drug_class (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_DRUGMODIFICATIONS_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- generic (object)
- change_date (object)
- change_type (object)
- change_reason (object)
- rsi (object)
- drug_concept_id (float64)
- care_type (object)
- change_date_end (float64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_FUTUREVISITS_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- visit_date (object)
- visit_type (object)
- visit_desc (object)
- rsi (object)
- visit_concept_id (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_LABS_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- test_name (object)
- test_date (object)
- value (float64)
- unit_value (object)
- rsi (object)
- measurement_concept_id (int64)
- value_string (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_LOTRESPONSE_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- regimen (object)
- lot_end_date (object)
- resp_end_of_therapy (object)
- rsi (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_LOT_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- lot (int64)
- regimen (object)
- start_date (object)
- end_date (object)
- duration_days (int64)
- duration_months (int64)
- metastatic (int64)
- no_div_lot (int64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_MEDICALCONDITION_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- description (object)
- event_date (object)
- grade (object)
- type (object)
- rsi (object)
- source_location (object)
- lab_name (object)
- source_value (object)
- source_unit (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_METASTASES_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- metastatic_date (object)
- metastatic_site (object)
- secondary_malig_code (object)
- rsi (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_PATIENTCURATION_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- project_id (float64)
- curation_type (object)
- last_curation_date (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_PROCEDURE_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- date_event (object)
- procedure (object)
- procedure_source_code (object)
- value (object)
- location (object)
- units (float64)
- transplant_type (float64)
- modality (object)
- dose (float64)
- dose_unit (float64)
- fractions (float64)
- anatomic_site (float64)
- res_disease_status (object)
- resection_status (float64)
- rsi (object)
- procedure_concept_id (int64)
- date_end (object)
- stemcell_collection_method (float64)
- stemcell_collection_date (float64)
- location_suv (float64)
- current_suv (float64)
- prior_suv (float64)
- laterality (float64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_REGIMEN_20250915_180914
- regimen (object)
- regimen_category (object)
- regimen_group (object)
- regimen_subgroup (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_REMAPPEDMPIID_20250915_180914
- mpi_id (int64)
- previous_mpiid (int64)
- remapped_date (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_RISKSCORES_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- test_date (object)
- value (object)
- risk_name (object)
- rsi (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_RSI_20250915_180914
- rsi (object)
- definition (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_STAGINGHISTORY_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- staging_date (object)
- cancer_code (object)
- t_value (object)
- n_value (object)
- m_value (object)
- g_value (object)
- cancer_stage (object)
- stage_major (object)
- stage_minor (object)
- histology (object)
- rsi (object)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_VISITHISTORY_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- visit_date (object)
- visit_type (object)
- visit_desc (object)
- rsi (object)
- visit_concept_id (int64)
- provider_mpi_id (float64)

TABLE: IC_PRECISIONQ_STN_GEO_PROSTATE_VITALS_20250915_180914
- mpi_id (int64)
- division_mask (int64)
- combined_div_mpi_id (object)
- test_name (object)
- test_date (object)
- value (float64)
- unit_value (object)
- source_location (float64)
- rsi (object)
